<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Coffee Survey</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1>All About Coffee</h1>

    <nav>

        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="brewing.html">brewing</a> </li>
            <li><a href="drinks.html">drinks</a> </li>
            <li><a href="roasting.html">roasting</a> </li>
            <li><a href="survey.html"> survey</a></li>
            <li><a href="grinding.html">grinding</a> </li>
        </ul>
    </nav>
</header>
<h1>Coffee Survey</h1>
<aside>
    <figure>
        <img src="images/espresso.jpg" alt="a cup of espresso">
        <figcaption>cup of espresso</figcaption>
    </figure>
</aside> 
<form  >
<fieldset>
    <legend>Personal information</legend>
<label for="your-name">Your Name</label> 
<input type="text" name="frist name" id="your-name" placeholder="enter your name" autofocus required>

<label for="email">Email Address</label>
<input type="email" name="email" id="email" placeholder="enter email address" required> 
</fieldset>

<fieldset>
    <legend>your coffee preferences</legend>

<label for="message">Tell us your coffee preparation methods.</label>  
<textarea name="message" id="message" cols="40" rows="5"></textarea><br><br>
<label for="radio"> Do you grind your own beans?</label>
<input type="radio" value="r1" name="radio" id="radio" class="checks"> yes <br>
 <input type="radio" value="r2" name="radio" id="radio" class="checks"> no <br>
<br>
<label for="check">How do you drink your coffee?</label> 
<input type="checkbox" value="ch1" name="check" id="check" class="checks"> with sugar <br>
<input type="checkbox" value="ch2" name="check" id="check" class="checks"> with cream <br>
<br>

<label for="option">What is your favorite coffee drink?
</label>

<select name="option" id="option">
 <option value="o">please select a drink</option>   
<option value="o1">drip coffee</option> 
<option value="o2">french press</option>
<option value="o3">espresso</option> 
<option value="o4">latte</option>
<option value="o5">flavored</option>

</select>
</fieldset>
</form>
<footer>

    <nav>

        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="brewing.html">brewing</a> </li>
            <li><a href="drinks.html">drinks</a> </li>
            <li><a href="roasting.html">roasting</a> </li>
            <li><a href="survey.html"> survey</a></li>
            <li><a href="grinding.html">grinding</a> </li>
        </ul>
    </nav>
</footer>
</body>
</html>
